# web-programming-biel

./: .gitignore  README.md
GroceryManager Milena/GM.Client/: GM.Client.csproj  Program.cs  Startup.cs  _Imports.razor
GroceryManager Milena/GM.Client/Data/: GrocerySimpleData.cs  IGroceryDataAccess.cs  MockGrocerySimpleData.cs
GroceryManager Milena/GM.Client/Pages/: Index.razor  _Host.cshtml
GroceryManager Milena/GM.Client/Shared/: GroceryError.razor  GroceryList.razor  GroceryShow.razor  NavMenu.razor
GroceryManager Milena/GM.Client/ViewModels/: GroceryViewModel.cs
GroceryManager Milena/GM.Client/wwwroot/css/bootstrap/: bootstrap.min.css
GroceryManager Milena/GM.Server/: GM.Server.csproj  Program.cs  Startup.cs
GroceryManager Milena/GM.Server/Controllers/: GroceriesController.cs
GroceryManager Milena/GM.Server/Data/: GroceryDbContext.cs
GroceryManager Milena/GM.Server/Models/: ErrorViewModel.cs
course-work/StartingPoint/GroceryManager/GM.Server/: GM.Server.csproj  Startup.cs
course-work/StartingPoint/GroceryManager/GM.Server/Controllers/: GroceriesController.cs
course-work/StartingPoint/GroceryManager/GM.Server/Data/: GroceryDbContext.cs
course-work/StartingPoint/GroceryManager/GM.Server/Models/: ErrorViewModel.cs
examples/AzureCosmosDB.DatabaseManagement/AzureCosmosDB.DatabaseManagement/: AzureCosmosDB.DatabaseManagement.csproj  Program.cs
examples/BlazingPizza/BP.Repository/: BP.Repository.csproj  Repository.cs
examples/BlazingPizza/BP.Repository/DataBase/: DatabasePizza.cs  Entity.cs
examples/BlazingPizza/BP.Repository/Repositories/: PizzaRepository.cs
examples/BlazingPizza/BP.WebAPIServices/: BP.WebAPIServices.csproj  Program.cs  Startup.cs
examples/BlazingPizza/BP.WebAPIServices/Controllers/: PizzasController.cs
examples/ParkingManagement/PM.WebServices/: PM.WebServices.csproj  Program.cs  Startup.cs  appsettings.json
examples/ParkingManagement/PM.WebServices/Commands/: CloseParkingCommand.cs  CreateParkingCommand.cs  LeaveParkingPlaceCommand.cs  OpenParkingCommand.cs  TakeParkingPlaceCommand.cs
examples/ParkingManagement/PM.WebServices/Commands/Handlers/: ParkingCommandHandler.cs
examples/ParkingManagement/PM.WebServices/Controllers/: ParkingController.cs
examples/ParkingManagement/PM.WebServices/Messaging/Requests/: CreateParkingRequest.cs
examples/ParkingManagement/PM.WebServices/Messaging/Responses/: ParkingInfo.cs  ParkingPlaceInfo.cs
examples/ParkingManagement/PM.WebServices/Migrations/: 20190706101240_InitialMigration.Designer.cs  20190706101240_InitialMigration.cs  20190706102057_RemoveUser.Designer.cs  20190706102057_RemoveUser.cs  20190706102405_AddParkingFK.Designer.cs  20190706102405_AddParkingFK.cs  20201107171152_pp.Designer.cs  20201107171152_pp.cs  ParkingContextModelSnapshot.cs
examples/ParkingManagement/PM.WebServices/Models/: Command.cs  Parking.cs  ParkingContext.cs  ParkingPlace.cs
examples/ParkingManagement/PM.WebServices/Queries/: GetAllParkingInfoQuery.cs  GetParkingInfoQuery.cs  GetRandomAvailablePlace.cs  GetTotalAvailablePlacesQuery.cs
examples/ParkingManagement/PM.WebServices/Queries/Handlers/: ParkingQueryHandler.cs
examples/ParkingManagement/PM.WebServices/Services/: AuthenticationService.cs  CommandStoreService.cs
examples/StudentManagement/SM.Website/: Program.cs  SM.Website.csproj  Startup.cs  appsettings.json
examples/StudentManagement/SM.Website/Data/: ApplicationDbContext.cs
examples/StudentManagement/SM.Website/Data/Entities/: Specialty.cs  Student.cs
examples/StudentManagement/SM.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20181116132536_TableStudent.Designer.cs  20181116132536_TableStudent.cs  20181116140805_tablSpecialty.Designer.cs  20181116140805_tablSpecialty.cs  20181117151122_NewColumn.Designer.cs  20221105124000_update.Designer.cs  20221105124000_update.cs  ApplicationDbContextModelSnapshot.cs
examples/StudentManagement/SM.Website/Pages/: About.cshtml.cs  Contact.cshtml.cs  HomeIndex.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/StudentManagement/SM.Website/Pages/Shared/: _Layout.cshtml
examples/StudentManagement/SM.Website/Pages/Specialtys/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
examples/StudentManagement/SM.Website/Pages/Students/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
examples/ToDoOperations/ToDoOperations/: DocCreateToDoItem.cs  DocDeleteToDoItem.cs  DocUpdateToDoItem.cs  ToDoOperations.csproj
exercises/01/WorkOutManager/WOM.Client/: Startup.cs  WOM.Client.csproj  _Imports.razor
exercises/01/WorkOutManager/WOM.Client/Data/: WorkOutSimpleData.cs
exercises/01/WorkOutManager/WOM.Client/ViewModels/: WorkOutViewModel.cs
exercises/01/WorkOutManager/WOM.Server/: Program.cs  WOM.Server.csproj
exercises/02/WorkOutManager/WOM.Client/: WOM.Client.csproj
exercises/02/WorkOutManager/WOM.Client/Data/: MockWorkOutSimpleData.cs  WorkOutSimpleData.cs
exercises/02/WorkOutManager/WOM.Client/Shared/: WorkOutList.razor
exercises/02/WorkOutManager/WOM.Client/ViewModels/: WorkOutViewModel.cs
exercises/02/WorkOutManager/WOM.Server/: WOM.Server.csproj
exercises/StartingPoint/WorkOutManager/WOM.Server/: Program.cs  Startup.cs  WOM.Server.csproj
exercises/StartingPoint/WorkOutManager/WOM.Server/Controllers/: WorkOutsController.cs
exercises/StartingPoint/WorkOutManager/WOM.Server/Data/: WorkOutContext.cs
exercises/day_1/WorkOutManager/WOM.Client/: Startup.cs  WOM.Client.csproj
exercises/day_1/WorkOutManager/WOM.Client/Data/: IWorkOutDataAccess.cs  WorkOutSimpleData.cs
exercises/day_1/WorkOutManager/WOM.Client/Pages/: Index.razor
exercises/day_1/WorkOutManager/WOM.Server/: Program.cs  Startup.cs  WOM.Server.csproj
exercises/day_2/StudentManagement/SM.Website/: SM.Website.csproj  Startup.cs
exercises/day_2/WorkOutManager/WOM.Client/: Program.cs  Startup.cs  WOM.Client.csproj
exercises/day_2/WorkOutManager/WOM.Server/: Program.cs  Startup.cs  WOM.Server.csproj
(+153 files in other folders)
