<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>Net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.22.0" />
    <PackageReference Include="Simple.OData.V4.Client" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOM.Models\WOM.Models.csproj" />
  </ItemGroup>

</Project>
