<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>Net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.21.6" />
    <PackageReference Include="Simple.OData.V4.Client" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOM.Models\WOM.Models.csproj" />
  </ItemGroup>

</Project>
