<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BP.Domain\BP.Domain.csproj" />
    <ProjectReference Include="..\BP.Infrastructure\BP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
