<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BP.Domain\BP.Domain.csproj" />
    <ProjectReference Include="..\BP.Infrastructure\BP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
